DEBUG = True
API_KEY = ''
API_SECRET = ''
ACCES_TOKEN = ''
ACCES_TOKEN_SECRET = ''
OC_ID = '776049645327966212'
MY_ID = '357894541'
CONNECTION_KEY = 'dHdpdHRlcmtleWNoYW5uZWwxMjM='
BASE_URL = 'http://127.0.0.1:8000'
